{
  "author": "Shane Brinkman-Davis Delamore, Imikimi LLC\"",
  "dependencies": {
    "art-build-configurator": "*",
    "aws-sdk": "^2.62.0",
    "aws4": "^1.6.0",
    "bluebird": "^3.5.0",
    "colors": "^1.1.2",
    "compress": "^0.99.0",
    "compression": "^1.6.2",
    "detect-node": "^2.0.3",
    "express": "^4.15.3",
    "fs-extra": "^3.0.1",
    "jsonwebtoken": "^7.4.1",
    "pusher": "^1.5.1",
    "querystring": "*",
    "throng": "^4.0.0",
    "uuid": "^3.0.1",
    "xhr2": "^0.1.4"
  },
  "description": "Art.Chat",
  "engines": {
    "node": "8.x"
  },
  "license": "ISC",
  "name": "art-chat",
  "scripts": {
    "build": "nn -s; webpack --progress",
    "start": "webpack-dev-server --hot --inline --progress --env.devServer",
    "test": "webpack-dev-server  --progress --env.devServer"
  }
}
